<!DOCTYPE html>
<html>
<head>
	<title>Home</title>

	<style type="text/css">
		*{
			margin:0; padding: 0;
		}

		body{
			background-color:#F7F7F7;
		}

		.container{
			box-sizing: border-box;
		}

		.header{
			background-color: teal;
			text-align: center;
			color:white;
		}
		.body{
			padding: 20px;
		}

		.subscriptions{
			margin-top: 30px;
			background-color: white;
			height: 400px;
			float: left;
		}

		.title{
			background-color:#F2F2F2;
			padding: 20px 20px
		
		}

		.box-content{
			padding: 20px 20px;


		}

		li{
			list-style: none;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="container header">
		<h1>Pozeet</h1>
	</div>

	<div class="container body">

		<div class="container subscriptions">
			<div class="container title">
				<h2>Subscriptions</h2>
			</div>

			<div class="container box-content">
				<li>Sport</li>
				<li>Some</li>
			</div>
		</div>


		</body>

		<div class="container trending">

		</div>

	</div>


</body>
</html>